<!DOCTYPE html>
<html>
<head>
	<title>Yujia Gao</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!--<link rel="stylesheet" href="style.css"/> -->
	<style>
	    .home {
	        background-color:#e3f2fd;
	        width:100%;
	        height:200px;
	    }
	    h1 {
	        text-align:center;
	        vertical-align:middle;
	    } 
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;">
      <a class="navbar-brand" href="#" style="background-color: #e3f2fd;" >Yujia Gao</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav" style="background-color: #e3f2fd;">
          <a class="nav-item nav-link active" href="#">About <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#">Projects</a>
          <a class="nav-item nav-link" href="#">Research</a>
           <a class="nav-item nav-link" href="#">Activities</a>
          <a class="nav-item nav-link" href="#">Courses</a>
          <a class="nav-item nav-link" href="#">Resume</a>
        </div>
      </div>
    </nav>
    <div class="home">
        <h1>ABOUT ME</h1>
    </div>
    <span></span>
    <div>
        <img src="profile.JPG" alt="Beautiful me" height="300" width="500">
    </div>
    
	<!--<div style="background-image: url(profile.JPG);width: auto;height: auto;max-width:100%;max-height: 100%;" id=content>-->
	<!--	<h1 id="intro">Hi, I'm <span id="fancy">Yujia Gao</span></h1>-->
	<!--	<h3> I'm a first-year CS student at Georgia Institute of Technology in Atlanta, Georgia.  </h3>-->
	<!--</div>-->
	<!--<script src="script.js"></script>-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>